<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="title:  java基础2date:  2020 5 29tages:  Java基础   categories:  - Java基础基础的乱七八糟标识符 组成：字母 ； 数字0-9 ； 下划线_ ； $ 。 不可数字开头 不可使用关键字保留字 但可以包含关键字和保留字 严格区分大小写 长度不限 不含空格    命名规范 包名：全小写 类名、接口名：大驼峰 变量、方法：小驼峰 常量：全大写">
<meta property="og:type" content="article">
<meta property="og:title" content="白雨的博客">
<meta property="og:url" content="http://example.com/2021/05/31/java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%202/index.html">
<meta property="og:site_name" content="白雨的博客">
<meta property="og:description" content="title:  java基础2date:  2020 5 29tages:  Java基础   categories:  - Java基础基础的乱七八糟标识符 组成：字母 ； 数字0-9 ； 下划线_ ； $ 。 不可数字开头 不可使用关键字保留字 但可以包含关键字和保留字 严格区分大小写 长度不限 不含空格    命名规范 包名：全小写 类名、接口名：大驼峰 变量、方法：小驼峰 常量：全大写">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-31T12:00:33.552Z">
<meta property="article:modified_time" content="2020-05-31T13:00:47.801Z">
<meta property="article:author" content="YuTaoWhite">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/05/31/java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%202/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;31&#x2F;java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%202&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;31&#x2F;java语言基础 2&#x2F;&quot;,&quot;title&quot;:&quot;&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title> | 白雨的博客</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">白雨的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#categories-Java%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">categories:  - Java基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F"><span class="nav-number">2.</span> <span class="nav-text">基础的乱七八糟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">2.1.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="nav-number">2.2.</span> <span class="nav-text">命名规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%88%86%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">变量分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81"><span class="nav-number">2.4.</span> <span class="nav-text">编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E4%B8%AD%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%86%E4%B8%BA%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%82Java%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2%E4%B8%80%E8%88%AC%E5%88%86%E4%B8%89%E7%A7%8D%EF%BC%8C%E5%88%86%E5%88%AB%E6%98%AF%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">Java中数据类型分为基本数据类型及引用数据类型。Java数据类型的转换一般分三种，分别是：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">简单数据类型之间的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9E%8B%E4%B8%8E%E5%85%B6%E5%AE%83%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.3.</span> <span class="nav-text">字符串型与其它数据类型的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E5%AD%97%E7%AC%A6%E5%9E%8B%E7%9B%B4%E6%8E%A5%E5%81%9A%E4%B8%BA%E6%95%B0%E5%80%BC%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%85%B6%E5%AE%83%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.4.</span> <span class="nav-text">将字符型直接做为数值转换为其它数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date%E7%B1%BB%E4%B8%8E%E5%85%B6%E5%AE%83%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.5.</span> <span class="nav-text">Date类与其它数据类型的相互转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">4.</span> <span class="nav-text">String</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YuTaoWhite"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YuTaoWhite</p>
  <div class="site-description" itemprop="description">白雨的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yutaowhite" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yutaowhite" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/31/java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%202/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YuTaoWhite">
      <meta itemprop="description" content="白雨的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白雨的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-31 20:00:33" itemprop="dateCreated datePublished" datetime="2021-05-31T20:00:33+08:00">2021-05-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-05-31 21:00:47" itemprop="dateModified" datetime="2020-05-31T21:00:47+08:00">2020-05-31</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<p>title:  java基础2<br>date:  2020 5 29<br>tages:</p>
<ul>
<li>Java基础 </li>
</ul>
<h2 id="categories-Java基础"><a href="#categories-Java基础" class="headerlink" title="categories:  - Java基础"></a>categories:  - Java基础</h2><h2 id="基础的乱七八糟"><a href="#基础的乱七八糟" class="headerlink" title="基础的乱七八糟"></a>基础的乱七八糟</h2><h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><ul>
<li>组成：字母 ； 数字0-9 ； 下划线_ ； $ 。</li>
<li>不可数字开头</li>
<li>不可使用关键字保留字 但可以包含关键字和保留字</li>
<li>严格区分大小写 长度不限</li>
<li>不含空格  </li>
</ul>
<h3 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h3><ul>
<li>包名：全小写</li>
<li>类名、接口名：大驼峰</li>
<li>变量、方法：小驼峰</li>
<li>常量：全大写</li>
</ul>
<h3 id="变量分类"><a href="#变量分类" class="headerlink" title="变量分类"></a>变量分类</h3><p>按数据类型分类：</p>
<ul>
<li><p>基本数据类型</p>
<ul>
<li><p>数值型</p>
<ul>
<li><p>整形（byte 1*8 , short 2*8 , int 4*8 , long 8*8 (l结尾) ）【范围： -2<sub>n-1<sub>  –  2<sub>n-1<sub>-1</p>
</li>
<li><p>浮点类型（float  4*8  加f   6-7位有效数字  ,  double  8*8  15-16位有效数字 ）</p>
</li>
<li><p>字符（char  2*8）  ps:一个字符也可以是转义字符比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> n = <span class="string">&#x27;\n&#x27;</span>; 	<span class="comment">//换行</span></span><br><span class="line"><span class="keyword">char</span> b = <span class="string">&#x27;\b&#x27;</span>;	<span class="comment">//退格</span></span><br><span class="line"><span class="keyword">char</span> r = <span class="string">&#x27;\r&#x27;</span>;	<span class="comment">//回车</span></span><br><span class="line"><span class="keyword">char</span> t = <span class="string">&#x27;\t&#x27;</span>;	<span class="comment">//制表</span></span><br><span class="line"><span class="keyword">char</span> danYinHao = <span class="string">&#x27;\&#x27;&#x27;</span>; <span class="comment">//单引号</span></span><br><span class="line"><span class="keyword">char</span> shuangYinHao = <span class="string">&#x27;\&quot;&#x27;</span> 	<span class="comment">//双引号</span></span><br><span class="line"><span class="keyword">char</span> fanXieXian = <span class="string">&#x27;\\&#x27;</span>	<span class="comment">//反斜线</span></span><br></pre></td></tr></table></figure>

<p>ps：也可以用Unicode来表示  </p>
</li>
<li><p>布尔 （boolean）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>引用数据类型</p>
<ul>
<li>类 class  (字符串在这里)</li>
<li>接口 interface</li>
<li>数组 []</li>
</ul>
</li>
</ul>
<p>按声明位置分类：</p>
<ul>
<li><p>成员变量</p>
<ul>
<li>实例变量（以static修饰）</li>
<li>类变量（无static修饰）</li>
</ul>
</li>
<li><p>局部变量</p>
<ul>
<li>形参（方法、构造器中定义的变量）</li>
<li>方法局部变量（在方法内定义）</li>
<li>代码块局部变量（在代码块内定义）</li>
</ul>
<p>局部变量，除了形参都必须显式初始化</p>
</li>
</ul>
<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><p>ASCII码 A65 a97 此处百度搜 ANSI Unicode utf-8 gbk  </p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><h3 id="Java中数据类型分为基本数据类型及引用数据类型。Java数据类型的转换一般分三种，分别是："><a href="#Java中数据类型分为基本数据类型及引用数据类型。Java数据类型的转换一般分三种，分别是：" class="headerlink" title="Java中数据类型分为基本数据类型及引用数据类型。Java数据类型的转换一般分三种，分别是："></a>Java中<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7d4ba86ff885">数据类型</a>分为基本数据类型及引用数据类型。Java数据类型的转换一般分三种，分别是：</h3><ol>
<li>简单数据类型之间的转换；</li>
<li>字符串与其它数据类型的转换；</li>
<li>其它实用数据类型转换。</li>
</ol>
<h3 id="简单数据类型之间的转换"><a href="#简单数据类型之间的转换" class="headerlink" title="简单数据类型之间的转换"></a>简单数据类型之间的转换</h3><p>在Java中整型、实型（常量）、字符型被视为简单数据类型，这些类型由低级到高级分别为(byte，short，char)-&gt;int-&gt;long-&gt;float-&gt;double</p>
<p>简单数据类型之间的转换又可以分为：</p>
<ul>
<li>低级到高级的自动类型转换</li>
<li>高级到低级的强制类型转换</li>
<li>包装类过渡类型能够转换</li>
</ul>
<ol>
<li>自动类型转换</li>
</ol>
<p>低级变量可以直接转换为高级变量，称之为自动类型转换。例如，下面的语句可以在Java中直接通过，但是将double型变量赋值给float变量，不加强转的话会报错：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">byte</span> b;</span><br><span class="line"><span class="built_in">int</span> i=b;</span><br><span class="line"><span class="built_in">long</span> l=b;</span><br><span class="line"><span class="built_in">float</span> f=b;</span><br><span class="line"><span class="built_in">double</span> d=b;</span><br></pre></td></tr></table></figure>

<p>如果低级类型为char型，向高级类型（整型）转换时，<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4d5c3972f846">会转换为对应ASCII码值</a>，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c=<span class="string">&#x27;c&#x27;</span>;</span><br><span class="line"><span class="keyword">int</span> i=c;</span><br><span class="line">System.out.println(<span class="string">&quot;output:&quot;</span> i); <span class="comment">//输出：output:99</span></span><br></pre></td></tr></table></figure>



<p>特别的：当byte、char 、short 三种类型的变量之间做运算时，结果都是int类型！ （java在做运算时，如果操作数均在int范围内，那么一律在int的空间内运算）</p>
<p>对于byte、short、char三种类型而言，它们是平级的，因此不能相互自动转换，可以使用下述的强制类型转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> i=<span class="number">99</span>;</span><br><span class="line"><span class="keyword">char</span> c=(<span class="keyword">char</span>)i;</span><br><span class="line">System.out.println(<span class="string">&quot;output:&quot;</span> c);</span><br></pre></td></tr></table></figure>

<p>输出：output:c;</p>
<p>注意：byte、short、int三种类型都是整型，因此如果操作整型数据时，最好统一使用int型。</p>
<p>​    1.强制类型转换</p>
<p>将高级变量转换为低级变量时，情况会复杂一些，可以使用强制类型转换。即必须采用下面这种语句格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i=<span class="number">99</span>;</span><br><span class="line"><span class="keyword">byte</span> b=(<span class="keyword">byte</span>)i;</span><br><span class="line"><span class="keyword">char</span> c=(<span class="keyword">char</span>)i;</span><br></pre></td></tr></table></figure>

<p>可以想象，这种转换肯定可能会导致溢出或精度的下降，因此笔者并不推荐使用这种转换。</p>
<p>​    2.包装类过渡类型转换</p>
<p>​    所谓包装类，就是可以直接将简单类型的变量表示为一个类，在执行变量类型的相互转换时，我们会大量使用这些包装类。Java共有六个包装类，分别是Boolean、Character、Integer、Long、Float和Double，从字面上我们就可以看出它们分别对应于 boolean、char、int、long、float和double。而String和Date本身就是类。所以也就不存在什么包装类的概念了。在进行简单数据类型之间的转换（自动转换或强制转换）时，我们总是可以利用包装类进行中间过渡。一般情况下，我们首先声明一个变量，然后生成一个对应的包装类，就可以利用包装类的各种方法进行类型转换了。例如：</p>
<p>例1，当希望把float型转换为double型时：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">convert</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">float</span> f=<span class="number">100.00f</span>;</span><br><span class="line">        System.out.println(f);<span class="comment">//100.0</span></span><br><span class="line">        Float F=<span class="keyword">new</span> Float(f);</span><br><span class="line">        System.out.println(F);<span class="comment">//100.0</span></span><br><span class="line">        Double D=F.doubleValue();</span><br><span class="line">        System.out.println(D);<span class="comment">//100.0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<p>当希望把double型转换为int型时：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">convert</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> d=<span class="number">100.00</span>;</span><br><span class="line">        System.out.println(d);<span class="comment">//100.00</span></span><br><span class="line">        Double D=<span class="keyword">new</span> Double(d);</span><br><span class="line">        System.out.println(D);<span class="comment">//100.00</span></span><br><span class="line">        <span class="keyword">int</span> i=D.intValue();</span><br><span class="line">        System.out.println(i);<span class="comment">//100</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<p>当希望把int型转换为double型时，自动转换：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">convert</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">200</span>;</span><br><span class="line">        System.out.println(i);<span class="comment">//200</span></span><br><span class="line">        <span class="keyword">double</span> d=i;</span><br><span class="line">        System.out.println(d);<span class="comment">//200.0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<p>​    简单类型的变量转换为相应的包装类，可以利用包装类的构造函数。即：<br> Boolean(boolean value)、Character(char value)、Integer(int value)、Long(long value)、Float(float value)、Double(double value)<br> 而在各个包装类中，总有形为××Value()的方法，来得到其对应的简单类型数据。利用这种方法，也可以实现不同数值型变量间的转换。例如，对于一个双精度实型类，intValue()可以得到其对应的整型变量，而doubleValue()可以得到其对应的双精度实型变量。</p>
<h3 id="字符串型与其它数据类型的转换"><a href="#字符串型与其它数据类型的转换" class="headerlink" title="字符串型与其它数据类型的转换"></a>字符串型与其它数据类型的转换</h3><p>​    通过查阅类库中各个类提供的成员方法可以看到，几乎从java.lang.Object类派生的所有类提供了toString()方法，即将该类转换为字符串。例如：Characrer、Integer、Float、Double、Boolean，Short等类的toString()方法。toString()方法用于将字符、整数、浮点数、双精度数、逻辑数、短整型等类转换为字符串。如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">convert</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">10</span>;</span><br><span class="line">        <span class="keyword">float</span> f=<span class="number">3.14f</span>;</span><br><span class="line">        <span class="keyword">double</span> d=<span class="number">3.1415926</span>;</span><br><span class="line">        <span class="comment">//生成Integer类</span></span><br><span class="line">        Integer I=<span class="keyword">new</span> Integer(i);</span><br><span class="line">        System.out.println(I);</span><br><span class="line">        <span class="comment">//生成Float类</span></span><br><span class="line">        Float F=<span class="keyword">new</span> Float(f);</span><br><span class="line">        System.out.println(F);</span><br><span class="line">        <span class="comment">//生成Double类</span></span><br><span class="line">        Double D=<span class="keyword">new</span> Double(d);</span><br><span class="line">        System.out.println(D);</span><br><span class="line">        <span class="comment">//分别调用包装类的toString()方法转换为字符串</span></span><br><span class="line">        String si=I.toString();</span><br><span class="line">        String sf=F.toString();</span><br><span class="line">        String sd=D.toString();</span><br><span class="line">        System.out.println(<span class="string">&quot;si:&quot;</span> + si);</span><br><span class="line">        System.out.println(<span class="string">&quot;sf:&quot;</span> + sf);</span><br><span class="line">        System.out.println(<span class="string">&quot;sd:&quot;</span> + sd);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<h3 id="将字符型直接做为数值转换为其它数据类型"><a href="#将字符型直接做为数值转换为其它数据类型" class="headerlink" title="将字符型直接做为数值转换为其它数据类型"></a>将字符型直接做为数值转换为其它数据类型</h3><p>将字符型变量转换为数值型变量实际上有两种对应关系，在第一部分所说的那种转换中，实际上是将其转换成对应的ASCII码，但是我们有时还需要另一种转换关系。例如，’1’就是指的数值1，而不是其ASCII码，对于这种转换，我们可以使用Character的getNumericValue(char ch)方法。</p>
<h3 id="Date类与其它数据类型的相互转换"><a href="#Date类与其它数据类型的相互转换" class="headerlink" title="Date类与其它数据类型的相互转换"></a>Date类与其它数据类型的相互转换</h3><p>整型和Date类之间并不存在直接的对应关系，只是你可以使用int型为分别表示年、月、日、时、分、秒，这样就在两者之间建立了一个对应关系，在作这种转换时，你可以使用Date类构造函数的三种形式：</p>
<ul>
<li>Date(int year, int month, int date)：以int型表示年、月、日</li>
<li>Date(int year, int month, int date, int hrs, int min)：以int型表示年、月、日、时、分</li>
<li>Date(int year, int month, int date, int hrs, int min, int sec)：以int型表示年、月、日、时、分、秒r</li>
</ul>
<p>​      在长整型和Date类之间有一个很有趣的对应关系，就是将一个时间表示为距离格林尼治标准时间1970年1月1日0时0分0秒的毫秒数。对于这种对应关系，Date类也有其相应的构造函数：Date(long date)。<br> 获取Date类中的年、月、日、时、分、秒以及星期你可以使用Date类的getYear()、getMonth()、getDate()、getHours()、getMinutes()、getSeconds()、getDay()方法，你也可以将其理解为将Date类转换成int。<br> 而Date类的getTime()方法可以得到我们前面所说的一个时间对应的长整型数。与包装类一样，Date类也有一个toString()方法可以将其转换为String类。<br> 有时我们希望得到Date的特定格式，例如20020324，我们可以使用以下方法，首先在文件开始引入，</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">convert</span> </span>&#123;</span><br><span class="line">    public <span class="keyword">static</span> <span class="keyword">void</span> <span class="function"><span class="title">main</span>(<span class="params"><span class="built_in">String</span>[] args</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">Date</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">        <span class="comment">//如果希望得到YYYYMMDD的格式</span></span><br><span class="line">        SimpleDateFormat sy1=<span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyyMMdd&quot;</span>);</span><br><span class="line">        <span class="built_in">String</span> dateFormat=sy1.format(date);</span><br><span class="line">        System.out.println(dateFormat);<span class="comment">//20190504</span></span><br><span class="line">        <span class="comment">//如果希望分开得到年，月，日</span></span><br><span class="line">        SimpleDateFormat sy=<span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy&quot;</span>);</span><br><span class="line">        <span class="built_in">String</span> year=sy.format(date);</span><br><span class="line">        System.out.println(year);<span class="comment">//2019</span></span><br><span class="line">        SimpleDateFormat sm=<span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;MM&quot;</span>);</span><br><span class="line">        <span class="built_in">String</span> month=sm.format(date);</span><br><span class="line">        System.out.println(month);<span class="comment">//05</span></span><br><span class="line">        SimpleDateFormat sd=<span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;dd&quot;</span>);</span><br><span class="line">        <span class="built_in">String</span> day=sd.format(date);</span><br><span class="line">        System.out.println(day);<span class="comment">//04</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<p>附加：<br> 在Java中除了这些转换之外基本数据类型还可以被隐式的转换成String。例如：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.<span class="keyword">out</span>.print(<span class="string">&quot;转换&quot;</span>+<span class="number">100</span>);<span class="comment">//如果在数据前面有字符串用+连接//就会隐式的转换成String</span></span><br></pre></td></tr></table></figure>

<p>​    1.字符型转时间型：2005-10-1</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> <span class="built_in">str</span> = <span class="string">&quot;2005-10-01&quot;</span>;</span><br><span class="line"><span class="built_in">str</span> = <span class="built_in">str</span> + <span class="string">&quot; &quot;</span>+<span class="string">&quot;00:00:00.0&quot;</span>;</span><br><span class="line">Date date = java.sql.Timestamp.valueOf(<span class="built_in">str</span>);</span><br></pre></td></tr></table></figure>

<p>​    2.时间型转字符型：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date <span class="operator">=</span>  reportdate.toString();</span><br></pre></td></tr></table></figure>

<p>​    3.将long型转化为String型</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">long <span class="built_in">num</span>= <span class="number">99</span>L;</span><br><span class="line"><span class="built_in">String</span> str = <span class="built_in">String</span>.valueOf(<span class="built_in">num</span>);</span><br></pre></td></tr></table></figure>

<p>基本类型s都可以通过String.valeOf(s)来转化为String型。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e7fd5f28305d">https://www.jianshu.com/p/e7fd5f28305d</a></p>
<p>##java基本类型和取值范围</p>
<p>具体搜  进制转换  原码 反码  补码</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>字节数</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>1</td>
<td>-128~127 （-2的7次方到2的7次方-1）</td>
</tr>
<tr>
<td>short</td>
<td>2</td>
<td>-32768~32767（-2的15次方到2的15次方-1）</td>
</tr>
<tr>
<td>int</td>
<td>4</td>
<td>-2147483648~2147483647（-2的31次方到2的31次方-1）</td>
</tr>
<tr>
<td>float</td>
<td>4</td>
<td>6-7位有效数字</td>
</tr>
<tr>
<td>double</td>
<td>8</td>
<td>15-16位有效数字</td>
</tr>
<tr>
<td>long</td>
<td>8</td>
<td>（-2的63次方到2的63次方-1）</td>
</tr>
<tr>
<td>char</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>boolean</td>
<td>不定</td>
<td>true 、 false</td>
</tr>
</tbody></table>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>1 字符串为引用数据类型</p>
<p>2 String可以和八种基本数据类型做连接运算 “ + ”  字符串连接结果都为字符串；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">aa</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="keyword">char</span> a = <span class="string">&#x27;a&#x27;</span>;		<span class="comment">//a的ascii 为97</span></span><br><span class="line">		<span class="keyword">int</span> num = <span class="number">10</span>;</span><br><span class="line">		String str = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">		System.out.println(a + num + str);	<span class="comment">//107hello</span></span><br><span class="line">		System.out.println(a + str + num);	<span class="comment">//ahello10</span></span><br><span class="line">		System.out.println(a + (num + str) );	<span class="comment">//a10hello</span></span><br><span class="line">		System.out.println((a + num) + str);	<span class="comment">//107hello</span></span><br><span class="line">		System.out.println(str + num + a);		<span class="comment">//hello10a</span></span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/31/Java%E9%9B%86%E5%90%88/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/31/%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuTaoWhite</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
