<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="java版本 1996年1月，Sun公司发布了Java的第一个开发工具包JDK 1.0。  1998年12月8日，Sun公司发布了第二代Java平台（简称为Java2） 的3个版本： ​        J2ME（Java2 Micro Edition，Java2平台的微型版），应用于移动、无线及有限资源的环境； ​        J2SE（Java 2 Standard Edition，Java">
<meta property="og:type" content="article">
<meta property="og:title" content="java语言基础 1 - 概述">
<meta property="og:url" content="http://example.com/2020/05/29/java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%201%20-%20%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="白雨的博客">
<meta property="og:description" content="java版本 1996年1月，Sun公司发布了Java的第一个开发工具包JDK 1.0。  1998年12月8日，Sun公司发布了第二代Java平台（简称为Java2） 的3个版本： ​        J2ME（Java2 Micro Edition，Java2平台的微型版），应用于移动、无线及有限资源的环境； ​        J2SE（Java 2 Standard Edition，Java">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-29T03:26:10.026Z">
<meta property="article:author" content="YuTaoWhite">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/05/29/java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%201%20-%20%E6%A6%82%E8%BF%B0/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;05&#x2F;29&#x2F;java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%201%20-%20%E6%A6%82%E8%BF%B0&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;05&#x2F;29&#x2F;java语言基础 1 - 概述&#x2F;&quot;,&quot;title&quot;:&quot;java语言基础 1 - 概述&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>java语言基础 1 - 概述 | 白雨的博客</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">白雨的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E7%89%88%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">java版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E7%9A%84%E5%87%A0%E4%B8%AA%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">java的几个特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E7%9A%84%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6%E2%80%94%E2%80%94%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">3.</span> <span class="nav-text">Java的核心机制——垃圾回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK-JRE-JVM"><span class="nav-number">4.</span> <span class="nav-text">JDK JRE JVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E7%9A%84%E8%BF%90%E8%A1%8C"><span class="nav-number">5.</span> <span class="nav-text">java的运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E6%96%87%E6%A1%A3%E6%B3%A8%E9%87%8A"><span class="nav-number">6.</span> <span class="nav-text">java文档注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E7%9A%84%E5%86%99%E4%BB%A3%E7%A0%81%E8%A7%84%E5%88%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84%E6%88%91%EF%BC%9A"><span class="nav-number">6.1.</span> <span class="nav-text">一些基础的写代码规则给小白的我：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YuTaoWhite"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YuTaoWhite</p>
  <div class="site-description" itemprop="description">白雨的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yutaowhite" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yutaowhite" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/29/java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%201%20-%20%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YuTaoWhite">
      <meta itemprop="description" content="白雨的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白雨的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java语言基础 1 - 概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-05-29 00:00:00 / Modified: 11:26:10" itemprop="dateCreated datePublished" datetime="2020-05-29T00:00:00+08:00">2020-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">-java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="java版本"><a href="#java版本" class="headerlink" title="java版本"></a>java版本</h3><ul>
<li><p>1996年1月，Sun公司发布了Java的第一个开发工具包JDK 1.0。</p>
</li>
<li><p>1998年12月8日，Sun公司发布了第二代Java平台（简称为Java2）</p>
<p>的3个版本：</p>
<p>​        J2ME（Java2 Micro Edition，Java2平台的微型版），应用于移动、无线及有限资源的环境；</p>
<p>​        J2SE（Java 2 Standard Edition，Java 2平台的标准版），应用于桌面环境；</p>
<p>​        J2EE（Java 2Enterprise Edition，Java 2平台的企业版），应用于基于Java的应用服务器。</p>
</li>
<li><p>2004年9月30日，J2SE1.5发布。<strong>为了表示该版本的重要性，J2SE 1.5更名为Java SE 5.0（内部版本号1.5.0）</strong></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq934235475/article/details/82220076?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase">https://blog.csdn.net/qq934235475/article/details/82220076?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase</a></p>
</li>
</ul>
<h3 id="java的几个特点"><a href="#java的几个特点" class="headerlink" title="java的几个特点"></a>java的几个特点</h3><ul>
<li> 面向对象</li>
<li>两个基本特点：类 对象</li>
<li>三大特性：封装、继承、多态</li>
<li>健壮性<ul>
<li>去除了c/c++的指针 释放 多重继承等影响程序健壮性的部分，并用强类型机制、异常处理、垃圾自动回收等策略作为替代强化。</li>
</ul>
</li>
<li>跨平台性<ul>
<li>利用java虚拟机（JVM Java Virtual Machine）实现“一次编译，到处运行（Once write,Run EveryWhere）”<code>Java 引入了字节码的概念，jvm 只能认识字节码，并将它们解释到系统的 API 调用。针对不同的系统有不同的 jvm 实现，有 Linux 版本的 jvm 实现，也有 Windows 版本的 jvm 实现，但是同一段代码在编译后的字节码是一样的。引用上面的例子，在 Java API 层面，我们调用系统声音设备的代码是唯一的，和系统无关，编译生成的字节码也是唯一的。但是同一段字节码，在不同的 jvm 实现上会映射到不同系统的 API 调用，从而实现代码的不加修改即可跨平台运行。 ———————————————— https://blog.csdn.net/qq_35326718/java/article/details/79443911</code></li>
</ul>
</li>
</ul>
<h3 id="Java的核心机制——垃圾回收"><a href="#Java的核心机制——垃圾回收" class="headerlink" title="Java的核心机制——垃圾回收"></a>Java的核心机制——垃圾回收</h3><ul>
<li><p>java消除了c/c++中需要程序员自己回收垃圾的责任，它提供了一种系统级跟踪存储空间分配情况，在JVM空闲时，检查并释放哪些可被释放的存储空间。</p>
</li>
<li><p>垃圾回收在Java程序运行过程中自动进行，程序员无法精确控制和干预</p>
</li>
<li><p>Java程序会出现内存泄漏和内存溢出的问题（异常）</p>
</li>
</ul>
<h3 id="JDK-JRE-JVM"><a href="#JDK-JRE-JVM" class="headerlink" title="JDK JRE JVM"></a>JDK JRE JVM</h3><ul>
<li>JVM ：英文名称（Java Virtual Machine），就是我们耳熟能详的 Java 虚拟机。它只认识 xxx.class 这种类型的文件，它能够将 class 文件中的字节码指令进行识别并调用操作系统向上的 API 完成动作。所以说，jvm 是 Java 能够跨平台的核心</li>
<li>JDK ：英文名称（Java Development Kit），Java 开发工具包。jdk 是整个 Java 开发的核心，它集成了 jre 和一些好用的小工具。例如：javac.exe，java.exe，jar.exe 等。</li>
<li>JRE ：英文名称（Java Runtime Environment），我们叫它：Java 运行时环境。它主要包含两个部分，jvm 的标准实现和 Java 的一些基本类库。它相对于 jvm 来说，多出来的是一部分的 Java 类库。</li>
<li>层层的嵌：JDK&gt;JRE&gt;JVM</li>
</ul>
<h3 id="java的运行"><a href="#java的运行" class="headerlink" title="java的运行"></a>java的运行</h3><p>1.编写 ——代码编写在 ***.java文件（源文件）**中 </p>
<p>–&gt; 2.——编译经过javac命令*<em>编译生成 <em>.class(字节码文件)</em></em> </p>
<p>–&gt;  3.运行——*.class文件在不同环境的JVM中运行 java.exe</p>
<p>(注意此处可能出现的问题 关于环境变量的配置 （path classpath）)        </p>
<h3 id="java文档注释"><a href="#java文档注释" class="headerlink" title="java文档注释"></a>java文档注释</h3><p>  对于 //   /* */这类通用的注释，写在java源码中经过javac编译后产生的字节码文件（.class）中不存在对应的部分</p>
<p>​    但java特有的注释——文档注释</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">	@author 指定java程序的作者</span><br><span class="line">	@version 指定源文件的版本</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<p>注释的内容可以被JDK中的javadoc所解析，生成该程序的说明文档</p>
<h4 id="一些基础的写代码规则给小白的我："><a href="#一些基础的写代码规则给小白的我：" class="headerlink" title="一些基础的写代码规则给小白的我："></a>一些基础的写代码规则给小白的我：</h4><p>​    在一个java源文件中 可以声明多个class。但是最多只能有一个声明为public的类，且这个类名必须与源文件相同</p>
<p>输出语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.printLn(&quot;Hello World!&quot;);</span><br></pre></td></tr></table></figure>





<p>​    </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/28/%E8%87%AA%E5%B7%B1%E6%9C%80%E8%BF%91%E7%9A%84%E7%8A%B6%E6%80%81%202020.5/" rel="prev" title="自己最近的状态 2020.5">
                  <i class="fa fa-chevron-left"></i> 自己最近的状态 2020.5
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/31/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuTaoWhite</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
